# crab-coding

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/coding/crab/: CrabApplication.java
src/main/java/com/coding/crab/api/dart/: Temp.java
src/main/java/com/coding/crab/api/krx/: Temp.java
src/main/java/com/coding/crab/api/mail/: MailAuthenticationMessage.java  MailConfig.java  MailConfiguration.java  MailDTO.java  MailSender.java  MailService.java
src/main/java/com/coding/crab/api/redis/: Authentication.java  RedisConfig.java  RedisConfiguration.java  RedisProperties.java  RedisRepository.java  RedisService.java
src/main/java/com/coding/crab/api/swagger/: SwaggerConfiguration.java
src/main/java/com/coding/crab/common/: AuthorityType.java  BaseEntity.java  UserType.java
src/main/java/com/coding/crab/common/exception/: CommonExceptionAdvice.java  ValidationException.java
src/main/java/com/coding/crab/domain/chatting/controller/: Temp.java
src/main/java/com/coding/crab/domain/chatting/entity/: Temp.java
src/main/java/com/coding/crab/domain/chatting/repository/: Temp.java
src/main/java/com/coding/crab/domain/chatting/request/: Temp.java
src/main/java/com/coding/crab/domain/chatting/response/: Temp.java
src/main/java/com/coding/crab/domain/chatting/service/: Temp.java
src/main/java/com/coding/crab/domain/signin/controller/: Temp.java
src/main/java/com/coding/crab/domain/signin/entity/: Temp.java
src/main/java/com/coding/crab/domain/signin/repository/: Temp.java
src/main/java/com/coding/crab/domain/signin/request/: Temp.java
src/main/java/com/coding/crab/domain/signin/response/: Temp.java
src/main/java/com/coding/crab/domain/signin/service/: Temp.java
src/main/java/com/coding/crab/domain/signup/controller/: SignupController.java  Temp.java
src/main/java/com/coding/crab/domain/signup/entity/: Temp.java  User.java
src/main/java/com/coding/crab/domain/signup/repository/: Temp.java  UserRepository.java
src/main/java/com/coding/crab/domain/signup/request/: SignupRequestDTO.java  Temp.java
src/main/java/com/coding/crab/domain/signup/response/: Response.java  SignupResponseDTO.java  Temp.java
src/main/java/com/coding/crab/domain/signup/service/: SignupService.java  Temp.java
src/main/java/com/coding/crab/temp/: Temp.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/signup/: home.html
src/test/java/com/coding/crab/: CrabApplicationTests.java
src/test/java/com/coding/crab/api/redis/: RedisServiceTest.java  RedisServiceTest_Embedded.java  RedisServiceTest_Local.java  Temp.java  TestRedisConfiguration.java
src/test/java/com/coding/crab/domain/signup/: SignupTest.java
src/test/java/com/coding/crab/domain/signup/repository/: SignupUserRepositoryTest.java
src/test/java/com/coding/crab/temp/: TempTest.java
