plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.coding'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 기본
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Spring Batch
//	implementation 'org.springframework.boot:spring-boot-starter-batch'
//	testImplementation 'org.springframework.batch:spring-batch-test'
	// MyBatis
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
//	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	// Spring Security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.security:spring-security-test'
	// Websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// Spring Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	// Spring Session
	implementation 'org.springframework.session:spring-session-core'
	// lombok
	implementation 'org.projectlombok:lombok:1.18.20'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	// Slf4j - https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'
	// Spring Data Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// H2
	runtimeOnly 'com.h2database:h2'
	// Java Mail Sender (메일 인증에 사용)
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// Embedded Redis - https://mvnrepository.com/artifact/it.ozimov/embedded-redis
	testImplementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'

	// Swagger 사용을 위한 springdoc - 우리의 스프링 부트 3.x 버전부터는 2번째 의존성을 사용해야 한다고 함.
	// 1. @see <a href="https://springdoc.org/#getting-started">springdoc-openapi getting started.</a>
	//implementation("org.springdoc:springdoc-openapi-ui:1.7.0")
	// 2. @see https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Spring Dev Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}
