plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.coding'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// DB 관련 dependency 주석 처리 이유 : 아직 dataSource를 정해주지 않아 create Bean 에러 발생

	// 기본
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Batch
//	implementation 'org.springframework.boot:spring-boot-starter-batch'
//	testImplementation 'org.springframework.batch:spring-batch-test'

	// Spring Data Jpa
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MyBatis
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
//	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

	// Spring Security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.security:spring-security-test'

	// Websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Spring Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// Spring Session
	implementation 'org.springframework.session:spring-session-core'

	// lombok
	implementation 'org.projectlombok:lombok:1.18.20'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Slf4j - https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'

	// MySQL
//	runtimeOnly 'com.mysql:mysql-connector-j'

	// H2
	runtimeOnly 'com.h2database:h2'

	// 이메일 인증
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.named('test') {
	useJUnitPlatform()
}
